
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-size: 10vw;
  --card-height: var(--card-size);
  --card-width: var(--card-size);
  font-family: 'Roboto', sans-serif;
}

body {
  min-height: 100vh;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  max-width: 900px;
  justify-content: center;
  align-items: center;

}



.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgba(88, 199, 250, 1);
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  transition: transform 0.5s ease;
}

.card:hover {
  color: rgba(88, 199, 250, 1);
  transition: color 1s;
  transform: scale(2) translate(0, 0);
  z-index: 1;
}

.card:hover:before,
.card:hover:after {
  animation: none;
  opacity: 0;
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

.grid-container.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}

.card-number {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.glow-text-container {
  text-align: center;
}

.glow-text {
  font-family: 'Roboto', sans-serif;
  font-size: 10em;
  color: #fff;
  text-shadow: 0 0 10px #3c67e3;
  animation: glow-animation 1s ease-in-out infinite alternate;
}

.glow-subtext {
  font-family: 'Roboto', sans-serif;
  font-size: 2em;
  color: #fff;
  text-shadow: 0 0 10px #3c67e3;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

.round-button {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
  padding: 1em 2em;
  background-color: #00fff9;
  color: #191c29;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 0.5em;
}

@keyframes glow-animation {
  0% {
    text-shadow: 0 0 10px #00fff9;
  }
  100% {
    text-shadow: 0 0 20px #00fff9, 0 0 30px #00fff9, 0 0 40px #00fff9, 0 0 50px #00fff9;
  }
}


    /* Button styles */
    .button-container {
      display: flex;
      justify-content: center;
      position: fixed;
      bottom: 20px;
      left: 0;
      right: 0;
    }

    .button-container a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #1b1b1e;
      color: #fff;
      border-radius: 4px;
      font-family: 'Roboto', sans-serif;
      margin: 0 10px;
      transition: background-color 0.3s;
    }

    .button-container a:hover {
      background-color: #5ddcff;
    }
    .round-heading {
      text-align: center;
      font-size: 4em;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      margin-top: 1em;
    }
    
    h1{
      font-family: 'Roboto', sans-serif;
      font-size: 5em;
      color: #fff;
    }
    h4{
      font-family: 'Roboto', sans-serif;
      font-size: 1em;
      color: #fff;

    }
    p{font-family: 'Roboto', sans-serif;
      font-size: 1em;
      color: #fff;}